<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailactivity_tv_title"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Title: "
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detailactivity_tv_title"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/row_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailactivity_tv_date"
                android:layout_below="@id/view1"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Date: "
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view2"
                android:layout_below="@id/detailactivity_tv_date"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/row_grey"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:id="@+id/detailactivity_imageview"
                android:layout_below="@id/view2"
                android:layout_margin="10dp"/>
            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detailactivity_imageview"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/row_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailactivity_tv_price"
                android:layout_below="@id/detailactivity_imageview"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Price: "
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <View
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/detailactivity_tv_price"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/row_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailactivity_tv_phone"
                android:layout_below="@id/view4"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Phone: "
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view5"
                android:layout_below="@id/detailactivity_tv_phone"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/row_grey"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailactivity_tv_description"
                android:layout_below="@id/view5"
                android:paddingLeft="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Description: "
                android:textSize="20dp"
                android:textColor="@android:color/black"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:id="@+id/view6"
                android:layout_below="@id/detailactivity_tv_description"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/row_grey"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detailactivity_btnDelete"
                android:layout_below="@id/detailactivity_tv_description"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="Delete"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                android:background="@drawable/selector_button_delete"/>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>