<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/grey_background"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/postactivity_scrollview">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/postactivity_imageview"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_tv_title"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postactivity_imageview"
                android:text="Title :"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_ed_title"
                android:layout_below="@id/postactivity_tv_title"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Enter title"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_tv_price"
                android:layout_below="@id/postactivity_ed_title"
                android:layout_marginTop="10dp"
                android:text="Price :"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_ed_price"
                android:layout_below="@id/postactivity_tv_price"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Enter price"/>

            <LinearLayout
                android:id="@+id/postactivity_linearlayout_region"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postactivity_ed_price"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postactivity_tv_region"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Region"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/postactivity_spinner_region"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </Spinner>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/postactivity_linearlayout_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postactivity_linearlayout_region">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/postactivity_tv_category"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Category"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"/>
                <Spinner
                    android:id="@+id/postactivity_spinner_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >

                </Spinner>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_tv_phone"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postactivity_linearlayout_category"
                android:text="Phone :"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_ed_phone"
                android:layout_below="@id/postactivity_tv_phone"
                android:singleLine="true"
                android:textSize="15sp"
                android:hint="Enter phone"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_tv_password"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postactivity_ed_phone"
                android:text="Password :"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_ed_password"
                android:layout_below="@id/postactivity_tv_password"
                android:singleLine="true"
                android:text="nopassword"
                android:textSize="15sp"
                android:hint="Enter password"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_tv_description"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:layout_below="@id/postactivity_ed_password"
                android:text="Description :"
                android:textSize="20sp"
                android:textColor="@android:color/black"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/postactivity_ed_description"
                android:layout_below="@id/postactivity_tv_description"
                android:singleLine="true"
                android:textSize="15sp"
                android:text="empty"
                android:hint="Enter description"/>

            <Button
                android:id="@+id/postactivity_button_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/postactivity_ed_description"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_centerHorizontal="true"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:background="@drawable/selector_button_submit"
                />


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>